===
Hat
===
Shoes
===
Bottoms
Pants,black,12/24/23
Jeans,black,01/01/2023
Jeans,blue,01/01/2023
Sweatpants,gray,01/01/2023
Sweatpants,black,01/01/2023
Cargos,black,01/01/2023
Cargos,green,01/01/2023
===
Sweaters
Sweater,beige,01/01/2023
Sweater,green,01/01/2023
Sweater,gray,01/01/2023
Hoodie,blue,01/01/2023
Hoodie,gray,01/01/2023
Hoodie,black,01/01/2023
===
Shirts
Tshirt,black,12/24/23
Tshirt,white,01/01/2023
Longsleeve,white,01/01/2023
Longsleeve,black,01/01/2023
Tshirt,beige,01/01/2023
===
Outerwear
Jacket,black,12/24/23
Jacket,white,01/01/2023
Puffer,black,01/01/2023
